<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e84e00</color>
    <color name="colorPrimaryDark">#e84e00</color>
    <color name="colorAccent">#D81B60</color>
</resources>
